# API Configuration
BASE_URL=http://localhost:3001/api/v1
GOOGLE_MAPS_API_KEY=AIzaSyD6PZc-Ep4OwjDJwdXEE9xh0ch2GdTK1ec
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJkdWwwMTEiLCJhIjoiY21jYnN5OXl0MDBvMDJrc2I1MjU2Z28yZSJ9.jzJqzPye1bItMiZf7Tyzhg
# Security
# ENCRYPTION_KEY=your_aes_encryption_key
# Debug Flags
DEBUG=true
STRIPE_PUBLISHABLE_KEY=pk_test_51S5PkcEnC4L5QwU6rkUoyvBqOCzWYx8CRSEs95nde1jOZ2XxaAPYQ62riaEB0X1PrjJpBzh8EOdTMk8H9wz4ISwY00iK4x8E1W